\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{world2014malaria}
\citation{world2020malaria}
\newlabel{chapter1}{{}{1}{\listtablename }{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}\protected@file@percent }
\citation{klutse2014assessment}
\citation{cohuet2010evolutionary}
\citation{martens1995potential}
\citation{klutse2014assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the problem}{3}{section.1.2}\protected@file@percent }
\citation{mohammadkhani2016relation}
\citation{christian2021effect}
\citation{ceccato2012vectorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study Question}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research significance and justification}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the thesis}{7}{section.1.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
