\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odikamnoro2018incidence}
\newlabel{chapter2}{{1.6}{8}{Organization of the thesis}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malaria}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The malaria life cycle}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of malaria (Source: \url  {https://cddep.org})\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factors that enhance malaria transmission}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Climatic Factors}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rainfall}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Climatic Factors}{11}{subsection.2.3.2}\protected@file@percent }
\citation{ceccato2012vectorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vectorial Capacity and Competence}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reviewed Works}{12}{section.2.5}\protected@file@percent }
\citation{mohammadkhani2016relation}
\citation{caminade2014impact}
\citation{christian2021effect}
\citation{klutse2014assessment}
\citation{martens1995potential}
\citation{afrane2008deforestation}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
