\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amekudzi2015variabilities}
\citation{amekudzi2015variabilities}
\newlabel{chapter3}{{2.5}{16}{Reviewed Works}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Research Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Area}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Ghana showing the selected study areas. Adapted from \cite  {amekudzi2015variabilities}\relax }}{17}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{3.1}{17}{Map of Ghana showing the selected study areas. Adapted from \cite {amekudzi2015variabilities}\relax }{figure.caption.11}{}}
\citation{paaijmans2012warmer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table showing data used\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 50}}{18}{Data}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{18}{section.3.4}\protected@file@percent }
\newlabel{vc}{{3.1}{18}{Analysis}{equation.3.4.1}{}}
\citation{lunde2013malaria}
\citation{detinova1962age}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table showing parameter values used\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{p}{{3.2}{19}{Analysis}{equation.3.4.2}{}}
\newlabel{eip}{{3.3}{19}{Analysis}{equation.3.4.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
