\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlepage.aux}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{Doc-Start}\protected@file@percent }
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\citation{amekudzi2015variabilities}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{afrane2008deforestation}{{1}{2008}{{Afrane et~al.}}{{}}}
\bibcite{amekudzi2015variabilities}{{2}{2015}{{Amekudzi et~al.}}{{}}}
\bibcite{arroz2016assessment}{{3}{2016}{{Arroz et~al.}}{{}}}
\bibcite{caminade2014impact}{{4}{2014}{{Caminade et~al.}}{{}}}
\bibcite{ceccato2012vectorial}{{5}{2012}{{Ceccato et~al.}}{{}}}
\bibcite{christian2021effect}{{6}{2021}{{Christian and Akpalu}}{{}}}
\bibcite{cohuet2010evolutionary}{{7}{2010}{{Cohuet et~al.}}{{}}}
\bibcite{de2012impact}{{8}{2012}{{De~Souza et~al.}}{{}}}
\bibcite{detinova1962age}{{9}{1962}{{Detinova et~al.}}{{}}}
\bibcite{garrett1964prognosis}{{10}{1964}{{Garrett-Jones et~al.}}{{}}}
\bibcite{klutse2014assessment}{{11}{2014}{{Klutse et~al.}}{{}}}
\bibcite{lunde2013malaria}{{12}{2013}{{Lunde et~al.}}{{}}}
\bibcite{martens1995potential}{{13}{1995}{{Martens et~al.}}{{}}}
\bibcite{mohammadkhani2016relation}{{14}{2016}{{Mohammadkhani et~al.}}{{}}}
\bibcite{odikamnoro2018incidence}{{15}{2018}{{Odikamnoro et~al.}}{{}}}
\bibcite{paaijmans2012warmer}{{16}{2012}{{Paaijmans et~al.}}{{}}}
\bibcite{world2014malaria}{{17}{2014}{{W.H.O}}{{}}}
\bibcite{world2020malaria}{{18}{2020}{{W.H.O}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{38}
