This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_project_work.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 125 of file references.bib
 : @article{martens1995potential
 :                              ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            1935 wiz_defined-function locations,
            597 strings with 8029 characters,
and the built_in function-call counts, 7794 in all, are:
= -- 730
> -- 442
< -- 4
+ -- 164
- -- 156
* -- 718
:= -- 1412
add.period$ -- 54
call.type$ -- 18
change.case$ -- 167
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 249
empty$ -- 466
format.name$ -- 176
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 466
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 235
(There was 1 error message)
