\contentsline {section}{\numberline {0.1}Acknowledgement}{ii}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Study Question}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research significance and justification}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organization of the thesis}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malaria}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The malaria life cycle}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Factors that enhance malaria transmission}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Climatic Factors}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Temperature}{10}{section*.3}%
\contentsline {subsubsection}{Rainfall}{11}{section*.4}%
\contentsline {subsubsection}{Humidity}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.3.2}Non-Climatic Factors}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vectorial Capacity and Competence}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reviewed Works}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data and Research Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Study Area}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analysis}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusions}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations from this study}{25}{section.5.3}%
