\begin{thebibliography}{}

\bibitem[Afrane et~al., 2008]{afrane2008deforestation}
Afrane, Y.~A., Little, T.~J., Lawson, B.~W., Githeko, A.~K., and Yan, G.
  (2008).
\newblock Deforestation and vectorial capacity of anopheles gambiae giles
  mosquitoes in malaria transmission, kenya.
\newblock {\em Emerging infectious diseases}, 14(10):1533.

\bibitem[Amekudzi et~al., 2015]{amekudzi2015variabilities}
Amekudzi, L.~K., Yamba, E.~I., Preko, K., Asare, E.~O., Aryee, J., Baidu, M.,
  and Codjoe, S.~N. (2015).
\newblock Variabilities in rainfall onset, cessation and length of rainy season
  for the various agro-ecological zones of ghana.
\newblock {\em Climate}, 3(2):416--434.

\bibitem[Arroz et~al., 2016]{arroz2016assessment}
Arroz, J. A.~H., Chirrute, F., Mendis, C., Chande, M.~H., and Kollhoff, V.
  (2016).
\newblock Assessment on the ownership and use of mosquito nets in mozambique.
\newblock {\em Revista de saude publica}, 50:67.

\bibitem[Caminade et~al., 2014]{caminade2014impact}
Caminade, C., Kovats, S., Rocklov, J., Tompkins, A.~M., Morse, A.~P.,
  Col{\'o}n-Gonz{\'a}lez, F.~J., Stenlund, H., Martens, P., and Lloyd, S.~J.
  (2014).
\newblock Impact of climate change on global malaria distribution.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(9):3286--3291.

\bibitem[Ceccato et~al., 2012]{ceccato2012vectorial}
Ceccato, P., Vancutsem, C., Klaver, R., Rowland, J., and Connor, S.~J. (2012).
\newblock A vectorial capacity product to monitor changing malaria transmission
  potential in epidemic regions of africa.
\newblock {\em Journal of tropical medicine}, 2012.

\bibitem[Christian and Akpalu, 2021]{christian2021effect}
Christian, A.~K. and Akpalu, W. (2021).
\newblock The effect of adaptive capacity to malaria on subjective welfare in
  ghana.
\newblock {\em Environmental and Sustainability Indicators}, 9:100097.

\bibitem[Cohuet et~al., 2010]{cohuet2010evolutionary}
Cohuet, A., Harris, C., Robert, V., and Fontenille, D. (2010).
\newblock Evolutionary forces on anopheles: what makes a malaria vector?
\newblock {\em Trends in parasitology}, 26(3):130--136.

\bibitem[De~Souza et~al., 2012]{de2012impact}
De~Souza, D.~K., Owusu, P.~N., and Wilson, M.~D. (2012).
\newblock Impact of climate change on the geographic scope of diseases.
\newblock {\em Human and social dimensions of climate change}, page 245.

\bibitem[Detinova et~al., 1962]{detinova1962age}
Detinova, T.~S., Bertram, D.~S., Organization, W.~H., et~al. (1962).
\newblock {\em Age-grouping methods in Diptera of medical importance, with
  special reference to some vectors of malaria}.
\newblock World Health Organization.

\bibitem[Garrett-Jones et~al., 1964]{garrett1964prognosis}
Garrett-Jones, C., Ferreira~Neto, J.~A., Organization, W.~H., et~al. (1964).
\newblock The prognosis for interruption of malaria transmission through
  assessment of the mosquito's vectorial capacity.
\newblock Technical report, World Health Organization.

\bibitem[Klutse et~al., 2014]{klutse2014assessment}
Klutse, N. A.~B., Aboagye-Antwi, F., Owusu, K., Ntiamoa-Baidu, Y., et~al.
  (2014).
\newblock Assessment of patterns of climate variables and malaria cases in two
  ecological zones of ghana.
\newblock {\em Open Journal of Ecology}, 4(12):764.

\bibitem[Lunde et~al., 2013]{lunde2013malaria}
Lunde, T.~M., Bayoh, M.~N., and Lindtj{\o}rn, B. (2013).
\newblock How malaria models relate temperature to malaria transmission.
\newblock {\em Parasites \& vectors}, 6(1):1--10.

\bibitem[Martens et~al., 1995]{martens1995potential}
Martens, W., Niessen, L.~W., Rotmans, J., Jetten, T.~H., and McMichael, A.~J.
  (1995).
\newblock Potential impact of global climate change on malaria risk.
\newblock {\em Environmental health perspectives}, 103(5):458--464.

\bibitem[Mohammadkhani et~al., 2016]{mohammadkhani2016relation}
Mohammadkhani, M., Khanjani, N., Bakhtiari, B., and Sheikhzadeh, K. (2016).
\newblock The relation between climatic factors and malaria incidence in
  kerman, south east of iran.
\newblock {\em Parasite epidemiology and control}, 1(3):205--210.

\bibitem[Odikamnoro et~al., 2018]{odikamnoro2018incidence}
Odikamnoro, O., Ikeh, I., Okoh, F., Ebiriekwe, S., Nnadozie, I., Nkwuda, J.,
  and Asobie, G. (2018).
\newblock incidence of malaria/typhoid co-infection among adult population in
  unwana community, afikpo north local government area, ebonyi state,
  southeastern nigeria.
\newblock {\em African journal of infectious diseases}, 12(1):33--38.

\bibitem[Paaijmans et~al., 2012]{paaijmans2012warmer}
Paaijmans, K.~P., Blanford, S., Chan, B.~H., and Thomas, M.~B. (2012).
\newblock Warmer temperatures reduce the vectorial capacity of malaria
  mosquitoes.
\newblock {\em Biology letters}, 8(3):465--468.

\bibitem[W.H.O, 2014]{world2014malaria}
W.H.O (2014).
\newblock Malaria: fact sheet.
\newblock Technical report, World Health Organization. Regional Office for the
  Eastern Mediterranean.

\bibitem[W.H.O, 2020]{world2020malaria}
W.H.O (2020).
\newblock Malaria: fact sheet.
\newblock Technical report, World Health Organization. Regional Office for the
  Eastern Mediterranean.

\end{thebibliography}
